<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout5</title>
    <style>
        * { margin : 0; padding : 0;}
        #wrap { width: 960px; margin: 0 auto; }
        #box1 { width: 30%; height: 700px; float: left; background-color: #333; }
        #box2 { width: 70%; height: 350px; float: left; background-color: #444;}
        #box3 { width: 70%; height: 350px; float: left; background-color: #555;}

        @media (max-width : 960px) {
            #wrap { width: 90%; }
        }

        @media (max-width : 768px) {
            #wrap { width: 100%;}
            #box1 { width: 100%; height: 350px; float: none; }
            #box2 { width: 100%; height: 700px; float: none; }
            #box3 { width: 100%; height: 700px; float: none; }
        }

        @media (max-width : 480px) {
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>