<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout2</title>
    <style>
        body { background-color: #b3e5fc; }
        #wrap { width: 1000px; height: 900px; margin: 0 auto; text-align: center; text-transform: uppercase; color: #fff; font-size: 40px; }
        #header { height: 100px; line-height: 100px; background-color: #0277bd; }
        #nav { height: 100px; line-height: 100px; background-color: #0288d1; }
        #side_left { width: 300px; height: 600px; float: left; line-height: 600px; background-color: #039be5; }
        #contents { width: 400px; height: 600px; float: left; line-height: 600px; background-color: #03a9f4 }
        #side_right { width: 300px; height: 600px; float: left; line-height: 600px; background-color: #29b6f6; }
        #footer { height: 100px; clear: both; line-height: 100px; background-color: #0288d1; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>