<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout6</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { text-align: center; font-size: 30px; color: #fff; }
        #header { width: 100%; height: 140px; line-height: 140px; background-color: #ffe1e4;}
        #banner { width: 100%; height: 450px; line-height: 450px;  background-color: #fbd6e3;}
        #contents { width: 100%; height: 950px; line-height: 950px; background-color: #ead5ee;}
        #footer { width: 100%; height: 220px; line-height: 220px; background-color: #d6ebfd;}
        .container { width: 1100px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.1);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>

        <div id="banner">
            <div class="container">banner</div>
        </div>

        <div id="contents">
            <div class="container">contents</div>
        </div>

        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
    
</body>
</html>