<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout1</title>
    <style>
         body {background: #c8e6c9;}    
         #wrap { width: 1000px; height: 900px; margin: 0 auto; background-color: #333; text-align: center; font-size: 40px; color: #fff; text-transform: uppercase;}  
         #header { height: 100px; background: #2e7d32; line-height: 100px;} 
         #nav { height: 100px; line-height: 100px; background-color: #388e3c; }
         #side { width: 300px; height: 600px; float: left; line-height: 600px; background-color: #43a047; } 
         #contents { height: 600px; line-height: 600px; background-color: #4caf50; }
         #footer { height: 100px; line-height: 100px; background-color: #66bb6a; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>