<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout4</title>
    <style>
        body { background-color: #ffe0b2; }
        #wrap { width: 1000px; height: 900px; margin: 0 auto; text-align: center; font-size: 30px; color: #fff; text-transform: uppercase; }
        .header { width: 1000px; height: 100px; line-height: 100px; background-color: #ef6c00; }
        .nav { width: 1000px; height: 100px; line-height: 100px; background-color: #f57c00;}
        .side { width: 300px; height: 600px; float: left; line-height: 600px; background-color: #fb8c00; }
        .content1 { width: 700px; height: 300px; float: left; line-height: 300px; background-color: #ff9800; }
        .content2 { width: 700px; height: 300px; float: left; line-height: 300px; background-color: #ffa726; }
        .footer { width: 1000px; height: 100px; clear: both; line-height: 100px; background-color: #ffb74d; }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>