<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 960px;
            height: 800px;
            margin: 0 auto;
        }
        
        #box1 {
            width: 30%;
            height: 100%;
            float: left;
            background-color: pink;
        }

        #box2 {
            width: 40%;
            height: 100%;
            float: left;
            background-color: green;
        }

        #box3 {
            width: 30%;
            height: 100%;
            float: left;
            background-color: yellowgreen;
        }

        @media (max-width : 960px) {
            #wrap {
                width: 90%;
            }
        }
       
        @media (max-width : 768px) {
            #wrap {
                width: 100%;
            }
            #box1 {
                width: 100%;
                float: none;
            }
            #box2 {
                width: 100%;
                float: none;
            }
            #box3 {
                width: 100%;
                float: none;
            }
        }

        
        @media (max-width : 480px) {
            #box1 {
                height: 300px;
            }
            #box2 {
                height: 300px;
            }
            #box3 {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id= "box1"></div>
        <div id= "box2"></div>
        <div id= "box3"></div>
    </div>
    
</body>
</html>